<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
                <nav>
                    <ul>
                        <li>
                            <img src="images/logo.svg" alt="##">
                        </li>
                        <li>
                            <a href="">store</a>
                        </li>
                        <li>
                            <a href="">mac</a>
                        </li>
                        <li>
                            <a href="">ipad</a>
                        </li>
                        <li>
                            <a href="">watch</a>
                        </li>
                        <li>
                            <a href="">Tv</a>
                        </li>
                        <li class="vanish">
                            <a href="">Entertainment</a>
                        </li>
                        <li class="vanish">
                            <a href="">support</a>
                        </li>
                        <li class="vanish">
                            <a href="">Accessories</a>
                        </li>
                        <li class="vanish">
                            <a href="">Airpods</a>
                        </li>
                        <li class="vanish">
                            <a href="">store</a>
                        </li>
                        <li>
                            <img src="images/loop.svg" alt="##">
                        </li>
                        <li>
                            <img src="images/bag.svg" alt="##">
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    <div class="container">
        <div class="phone-info-wrapper">
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
            <div class="mobile-wrapper">
                <img src="images/iphone 14 pro max.png" alt="">
                <p>iphone 14 pro</p>
                <p>New</p>
            </div>
        </div>
    </div>
    <section class="information">
        <div class="container">
            <div class="info-wrapper">
                <div class="info">
                    <p>Get $200–$630 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. <a href="">Shop iPhone ></a></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="main-wrapper">
            <div class="information-wrapper">
                <div class="news">
                    <p>New</p>
                    <h5>iphone 14</h5>
                    <h2>Wonderfull.</h2>
                    <p>From $799 or $33.29/mo. for 24 mo. before trade‑in2</p>
                    <div class="button-wrapper">
                        <button>buy</button>
                        <a href="">Learn more ></a>
                    </div>
                </div>
                <div>
                    <img src="images/iphones.jpg" alt="##">
                </div>
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="main-wrapper">
            <div class="information-wrapper">
                <div class="news">
                    <h5 class="price">iphone 14 pro</h5>
                    <h2 class="price">Pro. Beyond.</h2>
                    <p class="price">From $999 or $41.62/mo. for 24 mo. before trade‑in2</p>
                    <div class="button-wrapper">
                        <button>buy</button>
                        <a href="">Learn more ></a>
                    </div>
                </div>
                <div>
                    <img src="images/hero_iphone_14_pro__e8bufymdlseq_large.jpg" alt="##">
                </div>
            </div>
        </div>
    </section>
    <section class="fourth-section">
        <div class="wrapper">
            <div class="information-wrapper">
                <img src="images/iphone se logo.jpg" alt="##">
                <p class="wise-words">Love the power.</p>
                <p class="wise-words">Love the price.</p>
                <span>From $429 or $17.87/mo. for 24 mo. before trade‑in2</span>
                <div class="button-wrapper">
                    <button>buy</button>
                    <a href="">Learn more ></a>
                </div>
            </div>
        </div>
        <div>
            <img class="iphone-se" src="images/iphone se.jpg" alt="">
        </div>
    </section>
    <div class="container">
        <section class="fifth-section">
                <div class="film-about-using-iphone">
                    <p><span>A Guided Tour of   </span>iPhone 14 & iPhone 14 Pro</p>
                    <button>Watch the film</button>
                </div>
        </section>
    </div>
    <section>
        <div class="heading">
            <h2>Which iPhone is right for you?</h2>
        </div>
        <div class="mobile-phone-info-wrapper">
            <div class="mobile-phone-wrapper">
                <img src="images/iphone 14.jpg" alt="">
                <h4>iphone 14 pro</h4>
                <p>The ultimate iPhone.</p>
                <p>From $999</p>
                <button>buy</button>
                <a href="">learn more ></a>
                <h4>6.7″ or 6.1″</h4>
                <p>Super Retina XDR display3 ProMotion technology Always-On display</p>
                <img src="images/iphone.png" alt="">
                <p>Dynamic Island
                    A new way to
                    interact with iPhone
                </p>
                <img src="images/sos.png" alt="">
                <p>Emergency SOS via satellite4

                    Emergency SOS
                    
                    Crash Detection5
                </p>
                <img src="images/camera.png" alt="">
                <p>Pro camera system
                    48MP Main Ultra Wide
                    Telephoto
                    Photonic Engine for incredible
                    detail and color
                    Autofocus on TrueDepth
                    front camera
                </p>
                <img src="images/running.png" alt="">
                <p>Action mode smooths out shaky handheld videos</p>
                <img src="images/battery.png" alt="">
                <p>Up to 29 hours
                    video playback6</p>
                <img src="images/a16.png" alt="">
                <p>A16 Bionic chip</p>
                <img src="images/faceid.png" alt="">
                <p>face id</p>
                <img src="images/5g.png" alt="">
                <p>Superfast 5G cellular7</p>
            </div>
            <div class="mobile-phone-wrapper">
                <img src="images/iphone 13.jpg" alt="">
                <h4>iphone 13</h4>
                <p>The ultimate iPhone.</p>
                <p>From $799</p>
                <button>buy</button>
                <a href="">learn more ></a>
                <h4>6.7″ or 6.1″</h4>
                <p>Super Retina XDR display3 ProMotion technology Always-On display</p>
                <p> - </p>
                <img src="images/sos.png" alt="">
                <p>Emergency SOS via satellite4

                    Emergency SOS
                    
                    Crash Detection5
                </p>
                <img src="images/camera.png" alt="">
                <p>Pro camera system
                    48MP Main Ultra Wide
                    Telephoto
                    Photonic Engine for incredible
                    detail and color
                    Autofocus on TrueDepth
                    front camera
                </p>
                <img src="images/running.png" alt="">
                <p>Action mode smooths out shaky handheld videos</p>
                <img src="images/battery.png" alt="">
                <p>Up to 29 hours
                    video playback6</p>
                <img src="images/a16.png" alt="">
                <p>A16 Bionic chip</p>
                <img src="images/faceid.png" alt="">
                <p>face id</p>
                <img src="images/5g.png" alt="">
                <p>Superfast 5G cellular7</p>
            </div>
            <div class="mobile-phone-wrapper">
                <img src="images/iphone 13 pro.jpg" alt="">
                <h4>iphone 13 pro</h4>
                <p>The ultimate iPhone.</p>
                <p>From $599</p>
                <button>buy</button>
                <a href="">learn more ></a>
                <h4>6.7″ or 6.1″</h4>
                <p>Super Retina XDR display3 ProMotion technology Always-On display</p>
                <p> - </p>
                <img src="images/sos.png" alt="">
                <p>Emergency SOS via satellite4

                    Emergency SOS
                    
                    Crash Detection5
                </p>
                <img src="images/camera.png" alt="">
                <p>Pro camera system
                    48MP Main Ultra Wide
                    Telephoto
                    Photonic Engine for incredible
                    detail and color
                    Autofocus on TrueDepth
                    front camera
                </p>
                <p> - </p>
                <img src="images/battery.png" alt="">
                <p>Up to 29 hours
                    video playback6</p>
                <img src="images/a16.png" alt="">
                <p>A16 Bionic chip</p>
                <img src="images/faceid.png" alt="">
                <p>face id</p>
                <img src="images/5g.png" alt="">
                <p>Superfast 5G cellular7</p>
            </div>
            <div class="mobile-phone-wrapper">
                <img src="images/iphone se 2.jpg" alt="">
                <h4>iphone se </h4>
                <p>The ultimate iPhone.</p>
                <p>From $429</p>
                <button>buy</button>
                <a href="">learn more ></a>
                <h4>6.7″ or 6.1″</h4>
                <p>Super Retina XDR display3 ProMotion technology Always-On display</p>
                <p> - </p>
                <img src="images/sos.png" alt="">
                <p>Emergency SOS via satellite4

                    Emergency SOS
                    
                    Crash Detection5
                </p>
                <img src="images/camera.png" alt="">
                <p>Pro camera system
                    48MP Main Ultra Wide
                    Telephoto
                    Photonic Engine for incredible
                    detail and color
                    Autofocus on TrueDepth
                    front camera
                </p>
                <p> - </p>
                <img src="images/battery.png" alt="">
                <p>Up to 29 hours
                    video playback6</p>
                <img src="images/a16.png" alt="">
                <p>A16 Bionic chip</p>
                <img src="images/faceid.png" alt="">
                <p>face id</p>
                <img src="images/5g.png" alt="">
                <p>Superfast 5G cellular7</p>
            </div>
        </div>
        <div class="links-wrapper">
            <a href="" class="links">Compare all iPhone models ></a>
            <a href="" class="links">Shop iPhone ></a>
        </div>
    </section>
</body>
</html>